{
  "name": "room-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "e2e": "node scripts/e2e.mjs",
    "e2e3d": "node scripts/e2e3d.mjs",
    "e2e-photo": "node scripts/e2e-photo.mjs",
    "e2e-help": "node scripts/e2e-help.mjs",
    "e2e-picture": "node scripts/e2e-picture.mjs",
    "e2e-layout": "node scripts/e2e-layout.mjs",
    "e2e-hints": "node scripts/e2e-hints.mjs",
    "e2e-schedule": "node scripts/e2e-schedule.mjs",
    "e2e-models": "node scripts/e2e-models.mjs",
    "e2e-projects": "node scripts/e2e-projects.mjs",
    "walkthrough": "node scripts/walkthrough.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --exclude tests/perf/**",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "fast-check": "^4.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "konva": "^10.7.0",
    "pdf-lib": "1.17.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shepherd.js": "14.5.0",
    "three": "^0.186.1",
    "three-gpu-pathtracer": "0.0.26",
    "three-mesh-bvh": "0.9.15",
    "xatlas-web": "0.1.0",
    "zustand": "^5.0.15"
  },
  "overrides": {
    "three-mesh-bvh": "0.9.15"
  }
}
